{
    "python.pythonPath": "${workspaceFolder}/.venv",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.jediEnabled": true,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.rulers": [99],
        "editor.wordWrap": "off"
    },
    "cSpell.words": [
        "momba",
        "pytest"
    ]
}